# RIR sources
RIR1="ftp://ftp.arin.net/pub/stats/arin/delegated-arin-extended-latest"
RIR2="ftp://ftp.ripe.net/ripe/stats/delegated-ripencc-extended-latest"
RIR3="ftp://ftp.afrinic.net/pub/stats/afrinic/delegated-afrinic-extended-latest"
RIR4="ftp://ftp.apnic.net/pub/stats/apnic/delegated-apnic-extended-latest"
RIR5="ftp://ftp.lacnic.net/pub/stats/lacnic/delegated-lacnic-extended-latest"

# Raw data directory
DATADIR="/srv/cc2asn/data"

# Database directory
DBDIR="/srv/cc2asn/db"

# Listen port
PORT="43"

# Run server as user/group
RUNUSER="nobody"
RUNGROUP="nogroup"
